# Generated by: Neurodocker version 0.7.0+0.gdc97516.dirty
# Latest release: Neurodocker version 0.7.0
# Timestamp: 2022/02/03 16:42:57 UTC
# 
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
# 
#     https://github.com/ReproNim/neurodocker

Bootstrap: docker
From: neurodebian:stretch-non-free

%post
su - root

export ND_ENTRYPOINT="/neurodocker/startup.sh"
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    apt-utils \
    bzip2 \
    ca-certificates \
    curl \
    locales \
    unzip
apt-get clean
rm -rf /var/lib/apt/lists/*
sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
dpkg-reconfigure --frontend=noninteractive locales
update-locale LANG="en_US.UTF-8"
chmod 777 /opt && chmod a+s /opt
mkdir -p /neurodocker
if [ ! -f "$ND_ENTRYPOINT" ]; then
  echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT"
  echo 'set -e' >> "$ND_ENTRYPOINT"
  echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT"
  echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT";
fi
chmod -R 777 /neurodocker && chmod a+s /neurodocker

export TMPDIR="$(mktemp -d)"
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    bc \
    libncurses5 \
    libxext6 \
    libxmu6 \
    libxpm-dev \
    libxt6
apt-get clean
rm -rf /var/lib/apt/lists/*
echo "Downloading MATLAB Compiler Runtime ..."
curl -sSL --retry 5 -o /tmp/toinstall.deb http://mirrors.kernel.org/debian/pool/main/libx/libxp/libxp6_1.0.2-2_amd64.deb
dpkg -i /tmp/toinstall.deb
rm /tmp/toinstall.deb
apt-get install -f
apt-get clean
rm -rf /var/lib/apt/lists/*
curl -fsSL --retry 5 -o "$TMPDIR/MCRInstaller.bin" https://dl.dropbox.com/s/zz6me0c3v4yq5fd/MCR_R2010a_glnxa64_installer.bin
chmod +x "$TMPDIR/MCRInstaller.bin"
"$TMPDIR/MCRInstaller.bin" -silent -P installLocation="/opt/matlabmcr-2010a"
rm -rf "$TMPDIR"
unset TMPDIR
echo "Downloading standalone SPM ..."
curl -fsSL --retry 5 -o /tmp/spm12.zip https://www.fil.ion.ucl.ac.uk/spm/download/restricted/utopia/previous/spm12_r7771_R2010a.zip
unzip -q /tmp/spm12.zip -d /tmp
mkdir -p /opt/spm12-r7771
mv /tmp/spm12/* /opt/spm12-r7771/
chmod -R 777 /opt/spm12-r7771
rm -rf /tmp/spm*
/opt/spm12-r7771/run_spm12.sh /opt/matlabmcr-2010a/v713 quit
sed -i '$iexport SPMMCRCMD=\"/opt/spm12-r7771/run_spm12.sh /opt/matlabmcr-2010a/v713 script\"' $ND_ENTRYPOINT

apt-get update -qq
apt-get install -y -q --no-install-recommends \
    gcc \
    g++ \
    make \
    graphviz \
    tree \
    tree \
    less \
    swig \
    netbase \
    git-annex-standalone \
    git-annex-remote-rclone \
    liblzma-dev \
    afni \
    ants \
    fsl-core \
    convert3d
apt-get clean
rm -rf /var/lib/apt/lists/*

sed -i '$isource /etc/fsl/fsl.sh' $ND_ENTRYPOINT

sed -i '$iexport PATH=/usr/lib/afni/bin:$PATH' $ND_ENTRYPOINT

sed -i '$iexport PATH=/usr/lib/ants:$PATH' $ND_ENTRYPOINT

test "$(getent passwd neuro)" || useradd --no-user-group --create-home --shell /bin/bash neuro
su - neuro

cd /home/neuro

export PATH="/opt/miniconda-latest/bin:$PATH"
echo "Downloading Miniconda installer ..."
conda_installer="/tmp/miniconda.sh"
curl -fsSL --retry 5 -o "$conda_installer" https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash "$conda_installer" -b -p /opt/miniconda-latest
rm -f "$conda_installer"
conda update -yq -nbase conda
conda config --system --prepend channels conda-forge
conda config --system --set auto_update_conda false
conda config --system --set show_channel_urls true
sync && conda clean -y --all && sync
conda create -y -q --name neuro
conda install -y -q --name neuro \
    "python=3.7" \
    "h5py=3.1" \
    "ipython=7.21" \
    "joblib=1.0" \
    "jupyter=1.0" \
    "jupyter_contrib_nbextensions=0.5" \
    "jupyterlab=3.0" \
    "matplotlib=3.3" \
    "nb_conda=2.2" \
    "nbformat=5.1" \
    "networkx=2.5" \
    "nibabel=3.2" \
    "nipy=0.4" \
    "notebook=6.2" \
    "numpy=1.20" \
    "pandas=1.2" \
    "pytest=6.2" \
    "scikit-image=0.18" \
    "scikit-learn=0.24" \
    "scipy=1.2" \
    "seaborn=0.11" \
    "sphinx=3.5" \
    "statsmodels=0.12" \
    "traits=6.2"
sync && conda clean -y --all && sync
bash -c "source activate neuro
  pip install --no-cache-dir  \
      "atlasreader==0.1" \
      "autopep8==1.5" \
      "datalad[full]" \
      "duecredit==0.8" \
      "nbval==0.9" \
      "nilearn==0.7" \
      "nipype==1.6.0" \
      "nistats==0.0.1rc0" \
      "nitime==0.9" \
      "pybids==0.12""
rm -rf ~/.cache/pip/*
sync
sed -i '$isource activate neuro' $ND_ENTRYPOINT


conda create -y -q --name mvpa
conda install -y -q --name mvpa \
    "python=2.7" \
    "h5py=2.8" \
    "hdf5=1.10" \
    "imageio=2.6" \
    "ipython=5.8" \
    "joblib=0.14" \
    "jupyter=1.0" \
    "jupyter_contrib_nbextensions=0.5" \
    "jupyterlab=0.33" \
    "matplotlib=2.2" \
    "nb_conda=2.2" \
    "nbconvert=5.6" \
    "nbformat=4.4" \
    "networkx=2.2" \
    "nibabel=2.5" \
    "nipy=0.4" \
    "notebook=5.7" \
    "numpy=1.16" \
    "pandas=0.24" \
    "pytest=4.6" \
    "scikit-image=0.14" \
    "scikit-learn=0.20" \
    "scipy=1.1" \
    "seaborn=0.9" \
    "shogun=6.1" \
    "statsmodels=0.10"
sync && conda clean -y --all && sync
bash -c "source activate mvpa
  pip install --no-cache-dir  \
      "atlasreader==0.1" \
      "autopep8==1.5" \
      "dask" \
      "datalad[full]" \
      "duecredit==0.8" \
      "nbval==0.9" \
      "nibabel" \
      "nilearn==0.5" \
      "nistats==0.0.1rc0" \
      "pprocess==0.5" \
      "pybids==0.9.5""
rm -rf ~/.cache/pip/*
sync


bash -c 'source activate mvpa && cd /home/neuro               && pip install -U pip              && pip install -U numpy              && git clone git://github.com/PyMVPA/PyMVPA.git              && cd PyMVPA              && make 3rd              && python setup.py build_ext              && python setup.py install              && cd ..              && rm -rf PyMVPA              && source deactivate mvpa'

su - root

mkdir /data && chmod 777 /data && chmod a+s /data

mkdir /workingdir && chmod 777 /workingdir && chmod a+s /workingdir

mkdir /templates && chmod 777 /templates && chmod a+s /templates

curl -qLO http://www.bic.mni.mcgill.ca/~vfonov/icbm/2009/mni_icbm152_nlin_asym_09c_nifti.zip \
             && unzip mni_icbm152_nlin_asym_09c_nifti.zip -d /templates \
             && rm mni_icbm152_nlin_asym_09c_nifti.zip \
             && cd /templates/mni_icbm152_nlin_asym_09c
             && mv mni_icbm152_csf_tal_nlin_asym_09c.nii 1.0mm_tpm_csf.nii \
             && mv mni_icbm152_gm_tal_nlin_asym_09c.nii 1.0mm_tpm_gm.nii \
             && mv mni_icbm152_pd_tal_nlin_asym_09c.nii 1.0mm_PD.nii \
             && mv mni_icbm152_t1_tal_nlin_asym_09c_mask.nii 1.0mm_mask.nii \
             && mv mni_icbm152_t1_tal_nlin_asym_09c.nii 1.0mm_T1.nii \
             && mv mni_icbm152_t2_tal_nlin_asym_09c.nii 1.0mm_T2.nii \
             && mv mni_icbm152_wm_tal_nlin_asym_09c.nii 1.0mm_tpm_wm.nii \
             && gzip 1.0mm_*nii \
             && /usr/bin/fsl5.0-fslmaths 1.0mm_tpm_gm.nii.gz -add 1.0mm_tpm_wm.nii.gz -add 1.0mm_tpm_csf.nii.gz 1.0mm_brain_prob_mask.nii.gz \
             && /usr/bin/fsl5.0-fslmaths 1.0mm_T1.nii.gz -mul 1.0mm_mask.nii.gz 1.0mm_brain.nii.gz

chown -R neuro /home/neuro

chown -R neuro /templates

chown -R neuro /data

rm -rf /opt/conda/pkgs/*

su - neuro

bash -c 'source activate mvpa && jupyter nbextension enable exercise2/main && jupyter nbextension enable hide_input/main && jupyter nbextension enable code_prettify/autopep8 && jupyter nbextension enable hide_input_all/main && jupyter nbextension enable printview/main && jupyter nbextension enable spellchecker/main'

bash -c 'source activate neuro && jupyter nbextension enable exercise2/main && jupyter nbextension enable hide_input/main && jupyter nbextension enable code_prettify/autopep8 && jupyter nbextension enable hide_input_all/main && jupyter nbextension enable printview/main && jupyter nbextension enable spellchecker/main'

bash -c 'source activate neuro && pip install -U pip && pip install -U numpy nbval'

bash -c 'git config --global user.email 'you@example.com' && git config --global user.name 'Your Name''

mkdir -p ~/.jupyter && echo c.NotebookApp.ip = \"0.0.0.0\" > ~/.jupyter/jupyter_notebook_config.py

cd /home/neuro/notebooks

echo '{
\n  "pkg_manager": "apt",
\n  "instructions": [
\n    [
\n      "base",
\n      "neurodebian:stretch-non-free"
\n    ],
\n    [
\n      "user",
\n      "root"
\n    ],
\n    [
\n      "_header",
\n      {
\n        "version": "generic",
\n        "method": "custom"
\n      }
\n    ],
\n    [
\n      "spm12",
\n      {
\n        "version": "r7771"
\n      }
\n    ],
\n    [
\n      "install",
\n      [
\n        "gcc",
\n        "g++",
\n        "make",
\n        "graphviz",
\n        "tree",
\n        "tree",
\n        "less",
\n        "swig",
\n        "netbase",
\n        "git-annex-standalone",
\n        "git-annex-remote-rclone",
\n        "liblzma-dev",
\n        "afni",
\n        "ants",
\n        "fsl-core",
\n        "convert3d"
\n      ]
\n    ],
\n    [
\n      "add_to_entrypoint",
\n      "source /etc/fsl/fsl.sh"
\n    ],
\n    [
\n      "add_to_entrypoint",
\n      "export PATH=/usr/lib/afni/bin:$PATH"
\n    ],
\n    [
\n      "add_to_entrypoint",
\n      "export PATH=/usr/lib/ants:$PATH"
\n    ],
\n    [
\n      "user",
\n      "neuro"
\n    ],
\n    [
\n      "workdir",
\n      "/home/neuro"
\n    ],
\n    [
\n      "miniconda",
\n      {
\n        "version": "latest",
\n        "conda_install": [
\n          "python=3.7",
\n          "h5py=3.1",
\n          "ipython=7.21",
\n          "joblib=1.0",
\n          "jupyter=1.0",
\n          "jupyter_contrib_nbextensions=0.5",
\n          "jupyterlab=3.0",
\n          "matplotlib=3.3",
\n          "nb_conda=2.2",
\n          "nbformat=5.1",
\n          "networkx=2.5",
\n          "nibabel=3.2",
\n          "nipy=0.4",
\n          "notebook=6.2",
\n          "numpy=1.20",
\n          "pandas=1.2",
\n          "pytest=6.2",
\n          "scikit-image=0.18",
\n          "scikit-learn=0.24",
\n          "scipy=1.2",
\n          "seaborn=0.11",
\n          "sphinx=3.5",
\n          "statsmodels=0.12",
\n          "traits=6.2"
\n        ],
\n        "pip_install": [
\n          "atlasreader==0.1",
\n          "autopep8==1.5",
\n          "datalad[full]",
\n          "duecredit==0.8",
\n          "nbval==0.9",
\n          "nilearn==0.7",
\n          "nipype==1.6.0",
\n          "nistats==0.0.1rc0",
\n          "nitime==0.9",
\n          "pybids==0.12"
\n        ],
\n        "create_env": "neuro",
\n        "activate": true
\n      }
\n    ],
\n    [
\n      "miniconda",
\n      {
\n        "miniconda_version": "4.6",
\n        "conda_install": [
\n          "python=2.7",
\n          "h5py=2.8",
\n          "hdf5=1.10",
\n          "imageio=2.6",
\n          "ipython=5.8",
\n          "joblib=0.14",
\n          "jupyter=1.0",
\n          "jupyter_contrib_nbextensions=0.5",
\n          "jupyterlab=0.33",
\n          "matplotlib=2.2",
\n          "nb_conda=2.2",
\n          "nbconvert=5.6",
\n          "nbformat=4.4",
\n          "networkx=2.2",
\n          "nibabel=2.5",
\n          "nipy=0.4",
\n          "notebook=5.7",
\n          "numpy=1.16",
\n          "pandas=0.24",
\n          "pytest=4.6",
\n          "scikit-image=0.14",
\n          "scikit-learn=0.20",
\n          "scipy=1.1",
\n          "seaborn=0.9",
\n          "shogun=6.1",
\n          "statsmodels=0.10"
\n        ],
\n        "pip_install": [
\n          "atlasreader==0.1",
\n          "autopep8==1.5",
\n          "dask",
\n          "datalad[full]",
\n          "duecredit==0.8",
\n          "nbval==0.9",
\n          "nibabel",
\n          "nilearn==0.5",
\n          "nistats==0.0.1rc0",
\n          "pprocess==0.5",
\n          "pybids==0.9.5"
\n        ],
\n        "create_env": "mvpa",
\n        "activate": false
\n      }
\n    ],
\n    [
\n      "run_bash",
\n      "source activate mvpa && cd /home/neuro               && pip install -U pip              && pip install -U numpy              && git clone git://github.com/PyMVPA/PyMVPA.git              && cd PyMVPA              && make 3rd              && python setup.py build_ext              && python setup.py install              && cd ..              && rm -rf PyMVPA              && source deactivate mvpa"
\n    ],
\n    [
\n      "user",
\n      "root"
\n    ],
\n    [
\n      "run",
\n      "mkdir /data && chmod 777 /data && chmod a+s /data"
\n    ],
\n    [
\n      "run",
\n      "mkdir /workingdir && chmod 777 /workingdir && chmod a+s /workingdir"
\n    ],
\n    [
\n      "run",
\n      "mkdir /templates && chmod 777 /templates && chmod a+s /templates"
\n    ],
\n    [
\n      "run",
\n      "curl -qLO http://www.bic.mni.mcgill.ca/~vfonov/icbm/2009/mni_icbm152_nlin_asym_09c_nifti.zip \\\\n             && unzip mni_icbm152_nlin_asym_09c_nifti.zip -d /templates \\\\n             && rm mni_icbm152_nlin_asym_09c_nifti.zip \\\\n             && cd /templates/mni_icbm152_nlin_asym_09c\\n             && mv mni_icbm152_csf_tal_nlin_asym_09c.nii 1.0mm_tpm_csf.nii \\\\n             && mv mni_icbm152_gm_tal_nlin_asym_09c.nii 1.0mm_tpm_gm.nii \\\\n             && mv mni_icbm152_pd_tal_nlin_asym_09c.nii 1.0mm_PD.nii \\\\n             && mv mni_icbm152_t1_tal_nlin_asym_09c_mask.nii 1.0mm_mask.nii \\\\n             && mv mni_icbm152_t1_tal_nlin_asym_09c.nii 1.0mm_T1.nii \\\\n             && mv mni_icbm152_t2_tal_nlin_asym_09c.nii 1.0mm_T2.nii \\\\n             && mv mni_icbm152_wm_tal_nlin_asym_09c.nii 1.0mm_tpm_wm.nii \\\\n             && gzip 1.0mm_*nii \\\\n             && /usr/bin/fsl5.0-fslmaths 1.0mm_tpm_gm.nii.gz -add 1.0mm_tpm_wm.nii.gz -add 1.0mm_tpm_csf.nii.gz 1.0mm_brain_prob_mask.nii.gz \\\\n             && /usr/bin/fsl5.0-fslmaths 1.0mm_T1.nii.gz -mul 1.0mm_mask.nii.gz 1.0mm_brain.nii.gz"
\n    ],
\n    [
\n      "copy",
\n      [
\n        "notebooks",
\n        "/home/neuro/notebooks"
\n      ]
\n    ],
\n    [
\n      "copy",
\n      [
\n        "scripts/test_notebooks.py",
\n        "/home/neuro/test_notebooks.py"
\n      ]
\n    ],
\n    [
\n      "copy",
\n      [
\n        "notebooks/templates",
\n        "/reports"
\n      ]
\n    ],
\n    [
\n      "run",
\n      "chown -R neuro /home/neuro"
\n    ],
\n    [
\n      "run",
\n      "chown -R neuro /templates"
\n    ],
\n    [
\n      "run",
\n      "chown -R neuro /data"
\n    ],
\n    [
\n      "run",
\n      "rm -rf /opt/conda/pkgs/*"
\n    ],
\n    [
\n      "user",
\n      "neuro"
\n    ],
\n    [
\n      "run_bash",
\n      "source activate mvpa && jupyter nbextension enable exercise2/main && jupyter nbextension enable hide_input/main && jupyter nbextension enable code_prettify/autopep8 && jupyter nbextension enable hide_input_all/main && jupyter nbextension enable printview/main && jupyter nbextension enable spellchecker/main"
\n    ],
\n    [
\n      "run_bash",
\n      "source activate neuro && jupyter nbextension enable exercise2/main && jupyter nbextension enable hide_input/main && jupyter nbextension enable code_prettify/autopep8 && jupyter nbextension enable hide_input_all/main && jupyter nbextension enable printview/main && jupyter nbextension enable spellchecker/main"
\n    ],
\n    [
\n      "run_bash",
\n      "source activate neuro && pip install -U pip && pip install -U numpy nbval"
\n    ],
\n    [
\n      "run_bash",
\n      "git config --global user.email '"'"'you@example.com'"'"' && git config --global user.name '"'"'Your Name'"'"'"
\n    ],
\n    [
\n      "run",
\n      "mkdir -p ~/.jupyter && echo c.NotebookApp.ip = \\\"0.0.0.0\\\" > ~/.jupyter/jupyter_notebook_config.py"
\n    ],
\n    [
\n      "workdir",
\n      "/home/neuro/notebooks"
\n    ]
\n  ]
\n}' > /neurodocker/neurodocker_specs.json

%environment
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export ND_ENTRYPOINT="/neurodocker/startup.sh"
export FORCE_SPMMCR="1"
export SPM_HTML_BROWSER="0"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu:/opt/matlabmcr-2010a/v713/runtime/glnxa64:/opt/matlabmcr-2010a/v713/bin/glnxa64:/opt/matlabmcr-2010a/v713/sys/os/glnxa64:/opt/matlabmcr-2010a/v713/extern/bin/glnxa64"
export MATLABCMD="/opt/matlabmcr-2010a/v713/toolbox/matlab"
export CONDA_DIR="/opt/miniconda-latest"
export PATH="/opt/miniconda-latest/bin:$PATH"

%files
notebooks /home/neuro/notebooks
scripts/test_notebooks.py /home/neuro/test_notebooks.py
notebooks/templates /reports

%runscript
/neurodocker/startup.sh "$@"
